# FinalProject

./: .gitignore  Medlab1.0.bacpac  Medlab2.0.bacpac  Medlab3.0.bacpac  Medlab4.0.bacpac  Medlab5.0.bacpac
MedlabApi/Medlab MVC_Uİ/: Medlab MVC_Uİ.csproj  Program.cs  appsettings.json
MedlabApi/Medlab MVC_Uİ/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  DoctorController.cs  HomeController.cs  MeetingController.cs  ProductController.cs  ServiceController.cs  ShopController.cs
MedlabApi/Medlab MVC_Uİ/Helpers/: FileManager.cs  Pagination.cs
MedlabApi/Medlab MVC_Uİ/Hubs/: MeetingHub.cs
MedlabApi/Medlab MVC_Uİ/Middlewares/: CheckNotFound.cs
MedlabApi/Medlab MVC_Uİ/Models/: ErrorViewModel.cs
MedlabApi/Medlab MVC_Uİ/Profiles/: Mapper.cs
MedlabApi/Medlab MVC_Uİ/Properties/: launchSettings.json
MedlabApi/Medlab MVC_Uİ/Services/: EmailService.cs  LayoutService.cs
MedlabApi/Medlab MVC_Uİ/ViewModels/: AboutUsViewModel.cs  BasketCookieViewModel.cs  BasketInfoViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  BlogCreateViewModel.cs  BlogDetailsViewModel.cs  BlogEditViewModel.cs  BlogViewModel.cs  CallRoomViewModel.cs  ContactMesssageViewModel.cs  ContactViewModel.cs  DoctorDetailsViewModel.cs  DoctorsViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  ProductReviewViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordVeiwModel.cs  SetAppointmentViewModel.cs  ShopViewModel.cs  homeViewModel.cs
MedlabApi/Medlab MVC_Uİ/Views/: _ViewImports.cshtml
MedlabApi/Medlab MVC_Uİ/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  SetPassword.cshtml
MedlabApi/Medlab MVC_Uİ/Views/Basket/: Index.cshtml  Order.cshtml
MedlabApi/Medlab MVC_Uİ/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedlabApi/Medlab MVC_Uİ/Views/Doctor/: Details.cshtml  Index.cshtml
MedlabApi/Medlab MVC_Uİ/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml
MedlabApi/Medlab MVC_Uİ/Views/Meeting/: Room.cshtml
MedlabApi/Medlab MVC_Uİ/Views/Product/: Details.cshtml
MedlabApi/Medlab MVC_Uİ/Views/Service/: Details.cshtml  Index.cshtml
MedlabApi/Medlab MVC_Uİ/Views/Shared/: Error.cshtml  _AccountProfileTabPartial.cshtml  _AppointmentsTabPartial.cshtml  _BasketMiniPartial.cshtml  _ContactMessageFormPartial.cshtml  _ContactRequestFormPartial.cshtml  _Layout.cshtml  _ReviewPostPartial.cshtml  _ReviewsPartial.cshtml  _SearchResultPartial.cshtml  _SetAppointmentPartial.cshtml
MedlabApi/Medlab MVC_Uİ/Views/Shop/: Index.cshtml
MedlabApi/Medlab MVC_Uİ/wwwroot/: Index.html
MedlabApi/Medlab MVC_Uİ/wwwroot/Pages/: doctor-details.html  doctors.html
MedlabApi/MedlabApi/: MedlabApi.csproj  Program.cs  appsettings.json
MedlabApi/MedlabApi/Controllers/: AccountController.cs  AccountsController.cs  AmenityImagesController.cs  BlogCategoriesController.cs  BlogsController.cs  CategoriesController.cs  CategoryController.cs  ContactMessagesController.cs  DashboardController.cs  DepartmentsController.cs  DoctorsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductReviewsController.cs  ProductsController.cs  ServicesController.cs  SettingsController.cs  SlidersController.cs  SubscriptionsController.cs  UsersController.cs  ValuesController.cs
MedlabApi/MedlabApi/Dtos/: CategoryDto.cs
MedlabApi/MedlabApi/Dtos/AmenityImageDtos/: AmenityImageGetDto.cs  AmenityImagePostDto.cs  AmenityImagePutDto.cs
MedlabApi/MedlabApi/Dtos/BlgoCategoriyDtos/: BlogCategoryGetDto.cs  BlogCategoryPostDto.cs  BlogCategoryPutDto.cs
MedlabApi/MedlabApi/Dtos/BlogDtos/: BlogGetDto.cs
MedlabApi/MedlabApi/Dtos/DepartmentDtos/: DepartmentGetDto.cs  DepartmentPostDto.cs
MedlabApi/MedlabApi/Dtos/DoctorDtos/: DoctorGetDto.cs  DoctorListItemDto.cs  DoctorPostDto.cs  DoctorPutDto.cs
MedlabApi/MedlabApi/Dtos/LoginDtos/: LoginDto.cs
MedlabApi/MedlabApi/Dtos/MessageDto/: MessageGetDto.cs  MessageReplyDto.cs
MedlabApi/MedlabApi/Dtos/MessageDtos/: MessageGetDto.cs  MessageReplyDto.cs
MedlabApi/MedlabApi/Dtos/OrderDtos/: OrderGetDto.cs
MedlabApi/MedlabApi/Dtos/ProductDtos/: ProductGetDto.cs  (+3 more)
MedlabApi/MedlabApi/Helpers/: ExportExcell.cs  FileManager.cs
MedlabApi/MedlabApi/Jobs/: EmailSendingJob.cs  MyJobFactory.cs
MedlabApi/MedlabApi/Profiles/: AdminMapper.cs
MedlabApi/MedlabApi/Properties/: launchSettings.json
MedlabApi/MedlabApi/Repositories/: CategoryRepository.cs  EntityRepository.cs
(+218 files in other folders)
