is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Medlab_MVC_Uİ
build_property.RootNamespace = Medlab_MVC_Uİ
build_property.ProjectDir = C:\Users\Hp\Desktop\MedlabProject\FinalProject 1.0\MedlabApi\Medlab MVC_Uİ\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hp\Desktop\MedlabProject\FinalProject 1.0\MedlabApi\Medlab MVC_Uİ
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Basket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFza2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Blog/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Doctor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Doctor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Service/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Service/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Desktop/MedlabProject/FinalProject 1.0/MedlabApi/Medlab MVC_Uİ/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4oyqt9pp4p
